{
  "name": "function",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "got": "6.7.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^3.1.0",
    "kv-store": "file:./kv-store"
  }
}
